$c0: #B1B4FF // $c6
$c1: #848AFF // $c7
$c2: #242FFF // $c5
$c3: #0F1593 // $c4
$c4: #000897 // $c0
$c5: #000674 // $c8
$c6: #0C116C // $c3
$c7: #07092D // $c1
$c8: #060837 // $c2

$yellow: yellow

$col0: #000897;
$col1: #07092D;
$col2: #060837;
$col3: #0C116C;
$col4: #0F1593;

$col5: #242FFF;
$col6: #B1B4FF;
$col7: #848AFF;
$col8: #000674;

$colPlus2: orange
$colDel: red
$colDnf: grey

$height_header: 70px
$height_time: 270px
$height_footer: 20px
$height_statsTables: calc(100vh - 480px)
// $height_stats: calc(100vh - 220px)

