@font-face
  font-family: "digital"
  src: url('/font/digitalMono.ttf')

*
  box-sizing: border-box

html, body
  background: $c4

main.container
  display: flex
  flex-direction: column
  align-items: strech


// TEMP BG
// header
//   background: red

// time
//   background: yellow url('/img/ssclock.png') no-repeat center center

// section.statTables
//   background: pink

footer
  background: green

