header
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  background: rgba(0, 0, 0, 0.2)
  box-shadow: 0px 0px 15px 0px 

  h1
    font-family: digital, Arial
    font-size: 2em
    font-weight: bold
    padding: 0.5em
    font-variant: small-caps
    // text-shadow: 0px 0px 5px $c8
    color: $c0
    #menu



