section.statTables
  max-width: 600px
  align-self: center
  table#stats
    tbody
      margin: 5px 0 
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      tr
        min-width: 33%
        display: flex
        border: solid 1px $col4
      td
        padding: 0 9px 
        &:first-of-type
          color: $c2

  table#last_times
    width: 100%
    td
      border: solid 1px $col4
      padding: 3px
      vertical-align: middle

    tr
      .time-id
        text-align: right
        font-size: 70%
      .time-solve
        text-align: left
      .time-date
        text-align: center
      .time-action
        text-align: center
        width: 115px
      .plus2, .dnf, .del, .undel
        cursor: pointer

    thead
      .time-id
        padding-right: 5px
      .time-solve
        padding-left: 10px
      .time-date
      .time-action

    tbody
      tr
        &:nth-child(even)
          background: $col3

      .trDnf
        transition: color 1s ease
        text-decoration: line-through 
        color: $colDnf
      .trPlus2
        transition: color 1s ease
        color: $colPlus2
      .trDel
        display: none
        color: $colDel

      .time-id
      .time-solve
      .time-date
        font-size: .9em
      .time-action

  table#last_times, table#stats 
    width: 100%
    border: solid 2px $col7
    font-family: digital
    font-size: 1.4em
    color: $col6
    background: $col1



